<?php
return [
    'user_authenticated' => 'User authenticated successfully',
    'user_registered' => 'Account created successfully, please wait until it is validated by the admin',
    'user_logout' => 'User logout successfully',
    'user_authenticated_failed' => 'Please check your credentials and try again',
    'user_not_validated' => 'Account is not validated. Please contact support',
    'user_registration_failed' => 'User registration failed',
    'user_detail' => 'User details retrieved successfully',
    'user_retrieved' => 'User retrieved successfully',
    'user_detail_failed' => 'User details retrieval failed',
    'user_update' => 'User details updated successfully',
    'user_not_found' => 'User not found',
    'user_deleted' => 'User deleted successfully',
    'user_update_failed' => 'User details update failed',
    'user_not_authorized' => 'You are not authorized to do this action',
    'user_created' => 'User created successfully',
    'user_suspended' => 'User suspended successfully',
    'user_validated' => 'Account validated successfully',
    'password_reset' => 'Password reset successfully',
    'already_validated' => 'Account already validated',
    'password_incorrect' => 'Password incorrect',
    //Token
    'token_invalid' => 'Token invalid or expired',
    'token_expired' => 'Token expired',
    'token_not_found' => 'Token not found',
    'token_not_provided' => 'Token not provided',
    'token_refreshed' => 'Token refreshed successfully',
    'token_invalid_type' => 'Invalid token type',
    'token_revoke_failed' => 'Revoke token failed due to a server error. Please try again later',
    'token_generation_failed' => 'Token generation failed',
    'password_reset_mail_sent' => 'Password reset mail sent successfully',
    'subscribed_users_found' => 'Users retrieved successfully',

    //media
    'media_creation_failed' => 'Media creation failed',
    'media_deleting_failed' => 'Media deleting failed',

    //500 errors
    'internal_server_error' => 'Internal server error',
    'general_error' => 'Something went wrong, please try again later',

    //courses
    'course_assigned' => 'Course assigned successfully',
    'course_created' => 'Course created successfully',
    'course_creation_failed' => 'Course creation failed',
    'course_updated' => 'Course updated successfully',
    'course_exception' => 'Something went wrong, please try again later',
    'course_not_found' => 'Course not found',
    'course_found' => 'Course found',
    'course_certificates_found' => 'Course certificates found',

    //steps
    'step_created' => 'step created successfully',
    'steps_found' => 'Steps fetched successfully',
    'step_updated' => 'Step updated successfully',

    //quiz
    'quiz_updated' => 'Quiz updated successfully',

    // validation
    'profile_picture_image' => 'Profile picture must be an image file.',
    'profile_picture_size' => 'Profile picture must be less in MB than ',
    'profile_picture_type' => 'Profile picture must be of type jpg, jpeg, png or gif.',
    'first_name_required' => 'First name is required.',
    'first_name_max' => 'First name may not be greater than 255 characters.',
    'last_name_required' => 'Last name is required.',
    'last_name_max' => 'Last name may not be greater than 255 characters.',
    'email_required' => 'Email is required.',
    'email_email' => 'Email must be a valid email address.',
    'email_unique' => 'Email has already been taken.',
    'password_required' => 'Password is required.',
    'password_min' => 'Password must be at least 8 characters. ',
    'password_regex' => 'Password must contain at least one uppercase letter, one lowercase letter and one number',
    'password_confirmed' => 'Password confirmation does not match.',
    'password_confirmation_required' => 'Password confirmation is required.',
    'account_type_required' => 'Account type is required.',
// validation courses
    'course_title_required' => 'Course title is required.',
    'course_category_required' => 'Course category is required.',
    'course_description_required' => 'Course description is required.',
    'course_language_required' => 'Course language is required.',
    'course_is_paid_required' => 'Please specify if course is paid or not.',
    'course_price_required_if' => 'The price field is required when the course is marked as paid.',
    'teaching_type_required' => 'Teaching type is required when a facilitator is chosen.',
    'facilitator_id_exists' => 'Facilitator not found',
    'selectedUserIds_required_if' => 'Selected users are required when course is marked as private.',
    'selectedUserIds_exists' => 'One or more selected users do not exist.',
    'course_media_max' => 'Each course media file may not be greater than 5 megabytes.',
    'course_media_mimes' => 'Each course media must be image or video or audio or document.',
    'place_required_if' => 'You should specify the place.',
    'link_required_if' => 'You should specify the google meet link.',
    'step_required' => 'At least one step is required.',
    'step_title_required' => 'The title for each step is required.',
    'step_description_required' => 'The description for each step is required.',
    'step_duration_required' => 'The duration for each step is required.',
    'step_duration_integer' => 'The duration for each step must be an integer.',
    'step_media_files_file' => 'The media must be a file.',
    'step_media_files_mimes' => 'The media must be a file of type: jpg, jpeg, png, bmp, gif, svg, webp, mp4, mp3.',
    'step_media_urls_url' => 'The media URL must be a valid URL.',
    'step_media_urls_required' => 'The media URL is required.',
    'step_media_titles_required_if' => 'The media title is required when the media URL is not empty.',
    'step_quiz_required' => 'The quiz is required.',
    'step_quiz_title_required_with' => 'The quiz title is required when the quiz is not empty.',
    'step_quiz_title_string' => 'The quiz title must be a string.',
    'step_quiz_title_max' => 'The quiz title may not be greater than 255 characters.',
    'step_quiz_questions_question_required_with' => 'The question is required when the quiz is not empty.',
    'step_quiz_questions_question_string' => 'The question must be a string.',
    'step_quiz_questions_type_required_with' => 'The question type is required when the quiz is not empty.',
    'step_quiz_questions_type_string' => 'The question type must be a string.',
    'step_quiz_questions_type_in' => 'The question type must be one of: binary, QCM, open.',
    'step_quiz_questions_is_valid_required_if' => 'The answer validity is required when the question type is binary.',
    'step_quiz_questions_is_valid_boolean' => 'The answer validity must be a boolean.',
    'step_quiz_questions_answers_answer_required_if' => 'The answer is required when the question type is QCM or open.',
    'step_quiz_questions_answers_answer_string' => 'The answer must be a string.',
    'step_quiz_questions_answers_is_valid_required_if' => 'The answer validity is required when the question type is QCM.',
    'step_quiz_questions_answers_is_valid_boolean' => 'The answer validity must be a boolean.',

    // validation categories
    'category_required' => 'Category is required.',
    'category_max' => 'Category may not be greater than 255 characters.',
    'category_already_exists' => 'Category already exists.',
    'media_file' => 'Media must be a file.',
    'media_image' => 'Media must be an image file.',
    'media_max_size' => 'Media must be less in MB than ',
    'media_mimes' => 'Media must be of type jpg, jpeg, png, gif, bmp, svg, webp, mp4, mp3, pdf, doc, docx, xls, xlsx, ppt, pptx, txt, csv, rtf, html, zip, tar, rar, 7z, gz, bz2, odt, ods, odp, odg, odf, mp4, webm, ogg, mp3, wav, flac, aac, m4a, wma, avi, mov, wmv, mpg, flv, 3gp, 3g2, mkv.',
    'category_not_found' => 'Category not found',
    'category_deleted' => 'Category deleted successfully',
    'category_creation_failed' => 'Category creation failed',
    'category_deletion_failed' => 'Category deletion failed',
    'category_update_failed' => 'Category update failed',
    'category_update' => 'Category updated successfully',
    'category_created' => 'Category created successfully',
    'category_found' => 'Category found',
    'categories_found' => 'Categories found',
    'categories_not_found' => 'Categories not found',
    'category_unique' => 'Category already exists',
    'category_retrieved' => 'Category retrieved successfully',


];
