<?php
return [
    'user_authenticated' => 'تم توثيق المستخدم بنجاح',
    'user_registered' => 'تم تسجيل المستخدم بنجاح',
    'user_logout' => 'تم تسجيل خروج المستخدم بنجاح',
    'user_authenticated_failed' => 'يرجى التحقق من بيانات الاعتماد الخاصة بك وحاول مرة أخرى',
    'user_not_validated' => 'الحساب غير موثق. يرجى الاتصال بالدعم',
    'user_registration_failed' => 'فشل تسجيل المستخدم',
    'user_detail' => 'تم استرداد تفاصيل المستخدم بنجاح',
    'user_retrieved' => 'تم استرداد المستخدم بنجاح',
    'user_detail_failed' => 'فشل استرداد تفاصيل المستخدم',
    'user_update' => 'تم تحديث تفاصيل المستخدم بنجاح',
    'user_not_found' => 'المستخدم غير موجود',
    'user_deleted' => 'تم حذف المستخدم بنجاح',
    'user_update_failed' => 'فشل تحديث تفاصيل المستخدم',
    'user_not_authorized' => 'غير مصرح لك بالقيام بهذا الإجراء',
    'user_created' => 'تم إنشاء المستخدم بنجاح',
    'user_suspended' => 'تم تعليق المستخدم بنجاح',
    'user_validated' => 'تم التحقق من الحساب بنجاح',
    'password_reset' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'already_validated' => 'الحساب موثق بالفعل',
    'subscribed_users_found' => 'تم استرداد المستخدمين بنجاح',
//Token
    'token_invalid' => 'الرمز غير صالح أو منتهي الصلاحية',
    'token_expired' => 'انتهت صلاحية الرمز',
    'token_not_found' => 'الرمز غير موجود',
    'token_not_provided' => 'الرمز غير مقدم',
    'token_refreshed' => 'تم تحديث الرمز بنجاح',
    'token_invalid_type' => 'نوع الرمز غير صالح',
    'token_revoke_failed' => 'فشل في إلغاء الرمز بسبب خطأ في الخادم. يرجى المحاولة مرة أخرى في وقت لاحق',
    'token_generation_failed' => 'فشل في إنشاء الرمز',
    'password_reset_mail_sent' => 'تم إرسال بريد إعادة تعيين كلمة المرور بنجاح',

//media
    'media_creation_failed' => 'فشل إنشاء الوسائط',
    'media_deleting__failed' => 'فشل حذف الوسائط',

//500 errors
    'internal_server_error' => 'خطأ داخلي في الخادم',
    'general_error' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا',

//courses
    'course_assigned' => 'تم تعيين الدورة بنجاح',
    'course_created' => 'تم إنشاء الدورة بنجاح',
    'course_creation_failed' => 'فشل إنشاء الدورة',
    'course_updated' => 'تم تحديث الدورة بنجاح',
    'course_exception' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا',
    'course_not_found' => 'الدورة غير موجودة',
    'course_found' => 'تم العثور على الدورة',

//steps
    'step_created' => 'تم إنشاء الخطوة بنجاح',
    'steps_found' => 'تم استرداد الخطوات بنجاح',
    'step_updated' => 'تم تحديث الخطوة بنجاح',

//quiz
    'quiz_updated' => 'تم تحديث الاختبار بنجاح',

// validation users
    'profile_picture_image' => 'يجب أن تكون صورة الملف الشخصي ملف صورة',
    'profile_picture_size' => 'يجب أن تكون صورة الملف الشخصي أقل بميغابايت من ',
    'profile_picture_type' => 'يجب أن تكون صورة الملف الشخصي من نوع jpg أو jpeg أو png أو gif',
    'first_name_required' => 'الاسم الأول مطلوب',
    'first_name_max' => 'قد لا يكون الاسم الأول أكثر من 255 حرفًا',
    'last_name_required' => 'الاسم الأخير مطلوب',
    'last_name_max' => 'قد لا يكون الاسم الأخير أكثر من 255 حرفًا',
    'email_required' => 'البريد الإلكتروني مطلوب',
    'email_email' => 'يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالح',
    'email_unique' => 'تم أخذ البريد الإلكتروني بالفعل',
    'password_required' => 'كلمة المرور مطلوبة',
    'password_confirmed' => 'كلمة المرور غير متطابقة',
    'password_min' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.',
    'password_regex' => 'يجب أن تحتوي كلمة المرور على حرف كبير وحرف صغير ورقم ',
    'password_confirmation_required' => 'تأكيد كلمة المرور مطلوب',
    'account_type_required' => 'نوع الحساب مطلوب',
//validation courses
    'course_title_required' => 'عنوان الدورة مطلوب',
    'course_category_required' => 'فئة الدورة مطلوبة',
    'course_description_required' => 'وصف الدورة مطلوب',
    'language_required' => 'اللغة مطلوبة',
    'course_is_paid_required' => 'يرجى تحديد ما إذا كانت الدورة مدفوعة أم لا',
    'course_price_required_if' => 'يتطلب الحقل السعر عندما يتم وضع علامة على الدورة كمدفوعة',
    'teaching_type_required' => 'نوع التدريس مطلوب',
    'facilitator_id_exists' => 'معلم غير موجود',
    'selectedUserIds_required_if' => 'المستخدمون المحددون مطلوبون عندما يتم وضع علامة على الدورة كخاصة',
    'selectedUserIds_exists' => 'مستخدم أو مستخدمون محددون غير موجودون',
    'course_media_max' => 'يجب أن يكون حجم الوسائط أقل من ',
    'course_media_mimes' => 'يجب أن تكون الوسائط من نوع ',
    'place_required_if' => 'يجب عليك تحديد المكان',
    'link_required_if' => 'يرجى تحديد الرابط',
    'step_required' => 'مطلوب خطوة واحدة على الأقل.',
    'step_title_required' => 'عنوان كل خطوة مطلوب.',
    'step_description_required' => 'وصف كل خطوة مطلوب.',
    'step_duration_required' => 'مدة كل خطوة مطلوبة.',
    'step_duration_integer' => 'يجب أن تكون مدة كل خطوة عدد صحيح.',
    'step_media_files_file' => 'يجب أن يكون الملف وسيطة.',
    'step_media_files_mimes' => 'يجب أن يكون الملف من نوع: jpg, jpeg, png, bmp, gif, svg, webp, mp4, mp3.',
    'step_media_urls_url' => 'يجب أن تكون عنوان URL للوسيط صالحًا.',
    'step_media_urls_required' => 'عنوان URL للوسيط مطلوب.',
    'step_media_titles_required_if' => 'عنوان الوسيط مطلوب إذا كانت الوسائط موجودة.',
    'step_quiz_required' => 'اختبار مطلوب للخطوة.',
    'step_quiz_title_required_with' => 'عنوان الاختبار مطلوب عند وجود اختبار.',
    'step_quiz_title_string' => 'يجب أن يكون عنوان الاختبار سلسلة من الأحرف.',
    'step_quiz_title_max' => 'عنوان الاختبار يتجاوز الطول الأقصى المسموح به.',
    'step_quiz_questions_question_required_with' => 'سؤال الاختبار مطلوب عند وجود اختبار.',
    'step_quiz_questions_question_string' => 'يجب أن يكون سؤال الاختبار سلسلة من الأحرف.',
    'step_quiz_questions_type_required_with' => 'نوع سؤال الاختبار مطلوب عند وجود اختبار.',
    'step_quiz_questions_type_string' => 'يجب أن يكون نوع سؤال الاختبار سلسلة من الأحرف.',
    'step_quiz_questions_type_in' => 'نوع سؤال الاختبار غير صالح.',
    'step_quiz_questions_is_valid_required_if' => 'صحة سؤال الاختبار مطلوبة للأسئلة الثنائية.',
    'step_quiz_questions_is_valid_boolean' => 'يجب أن تكون صحة سؤال الاختبار بوليانية.',
    'step_quiz_questions_answers_answer_required_if' => 'إجابة سؤال الاختبار مطلوبة للأنواع المحددة.',
    'step_quiz_questions_answers_answer_string' => 'يجب أن تكون إجابة سؤال الاختبار سلسلة من الأحرف.',
    'step_quiz_questions_answers_is_valid_required_if' => 'صحة الإجابة مطلوبة لإجابات QCM.',
    'step_quiz_questions_answers_is_valid_boolean' => 'يجب أن تكون صحة الإجابة بوليانية.',

    // validation categories
    'category_required' => 'الفئة مطلوبة',
    'category_max_length' => 'الفئة لا يجب أن تتجاوز الحد الأقصى لطول السلسلة المحدد في التكوين',
    'category_already_exists' => 'الفئة موجودة بالفعل',
    'media_file' => 'يجب أن يكون الوسائط ملفًا',
    'media_image' => 'يجب أن تكون الوسائط صورة',
    'media_max' => 'يجب أن تكون الوسائط أقل من 5 ميغابايت',
    'media_mimes' => 'يجب أن تكون الوسائط صورة أو فيديو أو صوت أو مستند',
    'media_required' => 'الوسائط مطلوبة',
    'media_max_size' => 'يجب أن تكون الوسائط أقل من 5 ميغابايت',


];
